C%3A%2FUsers%2Fadeli%2FDesktop%2Fclase_11%2F07_eurostat_energy-inflation.R="CDFCE6CC"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2FReadme.Rmd="4F07A5F6"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2F_freeze%2Fsite_libs%2Fclipboard%2Fclipboard.min.js="22F8C8C5"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2F_quarto.yml="55D90A8C"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2Fblog.qmd="992F2B89"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2Fdocs%2Flistings.json="0FF48210"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2Fdocs%2Fmy_styles.css="AB3F89B4"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2Fdocs%2Fposts%2Fassets%2Fmy_css_file.css="CE562728"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2Fdocs%2Fsearch.json="C83588FC"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2Findex.qmd="D1896EC7"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData%2Fmy_trabajo_BigData.qmd="DDA6293B"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData_equipo%2F_quarto.yml="63059C8E"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData_equipo%2Findex.qmd="8FDF483B"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="4459DDB2"
C%3A%2FUsers%2Fadeli%2FDesktop%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="8267B03F"
